apiVersion: v2
version: 0.0.1-pre.3
appVersion: 0.0.1
description: A dummy helm chart that can be used to test changes in ci publishing
home: https://gitlab.com/stackvista/devops/helm-charts.git
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
keywords:
  - ci
  - test
maintainers:
- name: Stackstate Ops Team
  email: ops@stackstate.com
name: ci-test
