apiVersion: v2
appVersion: master
version: 8.0.10-stackstate.19
description: High Performance, Kubernetes Native Object Storage
keywords:
- storage
- object-storage
- S3
home: https://min.io
icon: https://min.io/resources/img/logo/MINIO_wordmark.png
maintainers:
- email: dev@minio.io
  name: MinIO, Inc
- name: Stackstate Ops Team
  email: suse-observability-ops@suse.com
name: minio
dependencies:
  - name: common
    version: "*"
    repository: file://../common/
  - name: suse-observability-sizing
    repository: file://../suse-observability-sizing
    version: 0.1.6
