apiVersion: v1
name: petros-d-kubelet-stats-exporter
description: "The kubelet stats exporter for ephemeral storage metrics"
version: 0.9.2
appVersion: 0.9.2
home: https://gitlab.com/stackvista/devops/docker-petros-d-kubelet-stats-exporter
maintainers:
- name: "Vincent Partington"
  email: "vpartington@stackstate.com"
