apiVersion: v2
name: "kafkaup-operator"
description: "The StackState Kafka upgrade operator"
version: 0.1.14
appVersion: v0.1.0
home: https://gitlab.com/StackVista/platform/kafkaup-operator
maintainers:
  - name: Bram Schuur
    email: bschuur@stackstate.com
dependencies:
  - name: common
    repository: file://../common/
    version: "*"
  - name: suse-observability-sizing
    repository: file://../suse-observability-sizing
    version: 0.1.3
