apiVersion: v2
appVersion: 0.0.0
version: 1.0.3
description: Helm chart for deploying a pull-secret for StackState
home: https://github.com/StackVista/stackstate
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
maintainers:
  - name: Stackstate Ops Team
    email: ops@stackstate.com
name: pull-secret
