apiVersion: v2
appVersion: "1.0.0"
version: 1.4.1
description: Helm Chart for rendering SUSE Observability Values
keywords:
  - kubernetes
  - observability
  - SUSE Observability
home: https://gitlab.com/stackvista/stackstate.git
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
maintainers:
  - name: SUSE
    email: ops@stackstate.com
name: suse-observability-values
