stackstate:
  license:
    key: 0000-0000-0000
  receiver:
    apiKey: aNjmeCuLqRrCtdPvbk3bV9zgzdCrhCxm
    baseUrl: https://some-test-url.stackstate.io
ingress:
  enabled: true
  hosts:
    - host: some-test-url.stackstate.io
    - host: alternative-url.stackstate.com
  tls:
    - secretName: some-test-url-stackstate-io-tls-secret
      hosts:
        - some-test-url.stackstate.io
    - secretName: alternative-url-stackstate-com-tls-secret
      hosts:
        - alternative-url.stackstate.com
persistence:
  enabled: true
  size: 20Gi
  storageClass: gp2
