{{- if .Values.stackstate.components.workloadObserver.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "namePrefix" . }}-workload-observer
  labels:
    app.kubernetes.io/component: workload-observer
rules:
  - apiGroups: ["apps"]
    resources: ["statefulsets", "deployments"]
    verbs: ["get", "list", "watch"]
{{- end }}
